<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Whack-a-Mole</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container" role="application" aria-label="Whack a Mole game">
    <h1>Whack-a-Mole</h1>

    <div class="top-row">
      <div class="score-box" aria-live="polite">
        <div>Score</div>
        <div id="score" class="score">0</div>
      </div>

      <div class="controls" style="margin-left:8px">
        <button id="restartBtn" type="button">Restart</button>
        <div id="timeInfo" style="font-size:13px;color:#444">Speed: 1s</div>
      </div>
    </div>

    <div class="arena">
      <div class="grid" id="grid" role="grid" aria-label="Mole grid">
        <!-- 9 holes -->
        <div class="hole" data-index="0" role="button" tabindex="0" aria-pressed="false"></div>
        <div class="hole" data-index="1" role="button" tabindex="0" aria-pressed="false"></div>
        <div class="hole" data-index="2" role="button" tabindex="0" aria-pressed="false"></div>
        <div class="hole" data-index="3" role="button" tabindex="0" aria-pressed="false"></div>
        <div class="hole" data-index="4" role="button" tabindex="0" aria-pressed="false"></div>
        <div class="hole" data-index="5" role="button" tabindex="0" aria-pressed="false"></div>
        <div class="hole" data-index="6" role="button" tabindex="0" aria-pressed="false"></div>
        <div class="hole" data-index="7" role="button" tabindex="0" aria-pressed="false"></div>
        <div class="hole" data-index="8" role="button" tabindex="0" aria-pressed="false"></div>
      </div>

      <div id="message" class="message" aria-live="polite"></div>
      <div class="meta">Click only the green (active) mole. Reach score 5 to win!</div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
