:root{
  --bg: #eef6fb;
  --card: #ffffff;
  --active: #2b9348;
  --hole: #cfcfcf;
  --text: #111;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg,#f7fbff 0%, #fff 60%);
  color:var(--text);
  display:flex;
  align-items:flex-start;
  justify-content:center;
  min-height:100vh;
  padding:36px;
}

.container{
  width:760px;
  background:var(--card);
  border-radius:12px;
  box-shadow:0 6px 30px rgba(20,30,50,0.08);
  padding:28px;
}

h1{
  text-align:center;
  margin:6px 0 10px;
  font-size:32px;
  letter-spacing:0.3px;
}

.top-row{
  display:flex;
  justify-content:center;
  gap:24px;
  align-items:center;
  margin-bottom:16px;
}
.score-box{
  text-align:center;
}
.score{
  font-weight:700;
  font-size:18px;
  margin-top:6px;
}

.controls{
  display:flex;
  gap:12px;
  align-items:center;
}
button{
  background:#0b74de;
  color:white;
  border:none;
  padding:8px 14px;
  border-radius:8px;
  cursor:pointer;
  font-weight:600;
}
button:disabled{opacity:.6; cursor:default}

.arena{
  background:var(--bg);
  border-radius:12px;
  padding:28px;
  margin-top:18px;
  display:flex;
  flex-direction:column;
  align-items:center;
}

.grid{
  margin-top:18px;
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  gap:22px;
  width:100%;
  max-width:520px;
}

.hole{
  background:var(--hole);
  border-radius:50%;
  aspect-ratio:1/1;
  display:flex;
  align-items:center;
  justify-content:center;
  position:relative;
  cursor:pointer;
  transition:transform .12s ease, box-shadow .12s ease;
  user-select:none;
  box-shadow:inset 0 -6px 12px rgba(0,0,0,0.06);
}
.hole:active{ transform:scale(.98) }
.hole.active{
  background:var(--active);
  box-shadow:0 6px 18px rgba(43,147,72,0.2);
  transform:translateY(-6px) scale(1.02);
}

.message{
  margin-top:16px;
  font-weight:700;
  font-size:18px;
  min-height:24px;
  text-align:center;
}
.meta{
  margin-top:10px;
  font-size:13px;
  color:#666;
  text-align:center;
}

@media (max-width:640px){
  .container{width:95%}
  .grid{gap:12px}
}
